{
  "name": "postman-test-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "lint": "npx standard",
    "pack": "ncc build"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "aws-sdk": "^2.676.0",
    "newman": "^5.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5"
  }
}
